
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heist Editor</title>
    <link
      rel="icon"
      href="https://ayushthdev.github.io/Yt-stuff/temp/AWALOGO.jpg"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
        background: linear-gradient(to bottom, #1c1c1c, #434343);
        color: #f8f9fa;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        margin-bottom: 5px;
        font-weight: bold;
      }
      p.lead {
        margin-bottom: 5px;
      }
      .header-image-container {
        position: relative;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        padding-top: 300px;
        overflow: hidden;
      }
      .header-image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
      }
      .content-container {
        padding: 0 15px;
        text-align: center;
      }
      .download-btn,
      .guide-btn {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;
      }
      .download-btn {
        margin-top: 5px;
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
      }
      .download-btn:hover {
        background-color: #0056b3;
      }
      .guide-btn {
        margin-top: 5px;
        background-color: #28a745;
        color: #fff;
        font-weight: bold;
      }
      .guide-btn:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 content-container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="header-image-container">
            <img
              src="https://ayushthdev.github.io/Yt-stuff/temp/AWALOGO.jpg"
              alt="Logo"
            />
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-12">
          <h1>Heist Editor</h1>
          <p class="lead">HeistEditor.rar</p>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <a
            href="null"
            class="guide-btn"
            target="_blank"
            >Watch Guide Video</a
          >
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <a href="HeistEditor.rar" class="btn download-btn" download
            >Download Now</a
          >
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
